# test-dagger-hilt

./: README.md
dagger-hilt/: build.gradle
dagger-hilt/app/: build.gradle
dagger-hilt/app/src/androidTest/java/com/example/daggerHilt/: ExampleInstrumentedTest.kt
dagger-hilt/app/src/main/: AndroidManifest.xml
dagger-hilt/app/src/main/java/com/example/daggerHilt/: MainActivity.kt  MainApp.kt
dagger-hilt/app/src/main/java/com/example/daggerHilt/some/: Event.kt  SomeClass.kt
dagger-hilt/app/src/main/java/com/example/daggerHilt/ui/first/: FirstFragment.kt  FirstViewModel.kt
dagger-hilt/app/src/main/java/com/example/daggerHilt/ui/second/: SecondFragment.kt  SecondViewModel.kt
dagger-hilt/app/src/main/java/com/example/di/moduel/: FooModule.kt
dagger-hilt/app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
dagger-hilt/app/src/main/res/menu/: menu_main.xml
dagger-hilt/app/src/main/res/navigation/: nav_graph.xml
dagger-hilt/app/src/main/res/values/: strings.xml
dagger-hilt/app/src/test/java/com/example/daggerHilt/: ExampleUnitTest.kt
dagger-hilt/gradle/wrapper/: gradle-wrapper.properties
